<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xDX-Vq-xH2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-wv-nGJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dq6-wv-nGJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4mP-Pj-DVl"/>
                            <constraint firstItem="Dq6-wv-nGJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bha-zq-Vsd"/>
                            <constraint firstAttribute="trailing" secondItem="Dq6-wv-nGJ" secondAttribute="trailing" id="V1A-3g-CtX"/>
                            <constraint firstItem="Dq6-wv-nGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sM9-ip-SeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Knb-0u-Rj9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eht-nh-2p2">
                            <connections>
                                <action selector="didTapAddNote:" destination="BYZ-38-t0r" id="6kN-FW-Io9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dq6-wv-nGJ" id="jx5-8C-d0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SA2-sP-aY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDX-Vq-xH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlK-tE-9sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cYU-bx-Oe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lra-iD-NjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-355"/>
        </scene>
    </scenes>
</document>
